<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  

<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!--Add database config here below-->
<script>
var firebaseConfig = {
  apiKey: "AIzaSyCXgQ21k8DVv5s0p1LRpI30Pdtg97xj8ok",
  authDomain: "classtest-488d5.firebaseapp.com",
  databaseURL: "https://classtest-488d5-default-rtdb.firebaseio.com",
  projectId: "classtest-488d5",
  storageBucket: "classtest-488d5.appspot.com",
  messagingSenderId: "1070230031584",
  appId: "1:1070230031584:web:0482f04ea97b4d762b9485"
};
firebase.initializeApp(firebaseConfig);
</script>

  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>